# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://ssi_admin:Induja22@ssi-cluster.whcbb4m.mongodb.net/?appName=ssi-cluster

# JWT
JWT_SECRET=b47eb11c0a1e94270ec7f03eab13bd8f8e3653c096a6139ff74299f5cd6adedf
JWT_EXPIRE=7d

# IPFS
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http

# Hyperledger Indy (Simulation Mode)
INDY_POOL_NAME=sandbox
INDY_GENESIS_TXN_PATH=./indy_genesis.txn
INDY_WALLET_KEY=indy_wallet_key_12345

# Encryption (Must be exactly 32 characters)
ENCRYPTION_KEY=0bdca1b89d09bb352a0d38da8fa5327df5fc2dba6211fd1390854f4d4ac5be10
